# This file is only used in the development enviroment

version: '3.3'
services:
  pict_online:
    build: .
    environment:
      NODE_ENV: development
    container_name: pict_online
    command: bash -c 'yarn && yarn dev' # `yarn` to also install dev packages
    volumes:
      # override existing files in docker image with local file
      - .:/root/api
      - /root/api/node_modules/
    working_dir: /root/api
    ports:
      - '8080:8080'
